footer {
  width: 100%;
  background-color: #00103d0f;
  margin-top: 150px;
  .container {
    height: 400px;
  }
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgba(0, 0, 0, 0.137);
}
.footer_item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .item_left {
    width: 60%;
    display: flex;
    justify-content: space-between;
    .card {
      width: 30%;
      padding-top: 30px;
      h2 {
        padding-bottom: 10px;
        color: var(--text);
        transition: 0.3s;
      }
      p {
        padding-top: 10px;
        color: var(--text);
        transition: 0.3s;
      }
    }
  }
  .item_right {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    .card {
      width: 50%;
      margin-top: 30px;
      p {
        color: var(--text);
        transition: 0.3s;
      }
      .col {
        color: #ef7c00;
        padding-bottom: 20px;
      }
    }
  }
}

.fo {
  width: 40%;
  color: var(--text);
  transition: 0.3s;
}

@media screen and (max-width: 1131px) {
  footer {
    margin-top: 500px;
    .container {
      height: auto;
      padding-bottom: 50px;
    }
  }
}

@media screen and (max-width: 671px) {
  footer {
    margin-top: 1000px;
    .container {
      height: auto;
      padding-bottom: 50px;
    }
  }
  .footer_item {
    flex-wrap: wrap;
    .item_left {
      width: 100%;
    }
    .item_right {
      width: 100%;
    }
  }
}

@media screen and (max-width: 671px) {
  footer {
    margin-top: 1100px;
    .container {
      height: auto;
      padding-bottom: 50px;
    }
  }
  .fo {
    padding-top: 50px;
  }
}
@media screen and (max-width: 550px) {
  footer {
    margin-top: 800px;
  }
}
@media screen and (max-width: 450px) {
  footer {
    margin-top: 700px;
  }
  .footer_item {
    .item_left {
      flex-wrap: wrap;

      .card {
        width: 50%;
      }
    }
  }
}
