button {
  cursor: pointer;
}

.dark.hero {
  background-color: red;
}

.hero {
  background-image: url(../../../public/assets/bg1-hero.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 100vh;
}
.hero .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.hero .container .hero-left {
  padding-top: 162px;
}
.hero .container .hero-left h1 {
  font-size: 13px;
  font-weight: 500;
  line-height: 13px;
  letter-spacing: 0px;
  text-align: left;
  color: #2c2d2e;
  margin-bottom: 16px;
}
.hero .container .hero-left h2 {
  color: #2c2d2e;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: left;
  max-width: 340px;
  margin-bottom: 17px;
}
.hero .container .hero-left p {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #2c2d2e;
  max-width: 582px;
  margin-bottom: 17px;
}
.hero .container .hero-left button {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  color: #ffffff;
  border: none;
  background: #ef7c00;
  padding: 10px 20px;
  border-radius: 7px;
}

.company {
  padding-top: 700px;
}
.company .container .company-flex {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}
.company .container .company-flex .copmany-flex-left img {
  width: 100%;
}
.company .container .company-flex-left p {
  color: #2c2d2e;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.company .container .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 16px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.company .container h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
  color: #2c2d2e;
}
.company .container span {
  color: #ef7c00;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
}

.certificate {
  padding-top: 100px;
}
.certificate .container .img-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.certificate .container .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 40px;
}
.certificate .container .flex h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
  color: #2c2d2e;
}
.certificate .container .flex span {
  color: #ef7c00;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
}

@media (max-width: 500px) {
  .hero .container .hero-left button {
    display: block;
    margin: 0 auto;
  }
  .company .container .company-flex {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 900px) {
  .company {
    padding-top: 490px;
  }
  .company .container .company-flex {
    grid-template-columns: 1fr;
  }
}